<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_YfqhoAk5EeaRY_ALyu29Sw" name="RootElement">
  <packagedElement xmi:type="uml:Activity" xmi:id="_YfxPUAk5EeaRY_ALyu29Sw" name="Restaurant" node="_qgMH0Ak5EeaRY_ALyu29Sw _w15ssAk5EeaRY_ALyu29Sw _LbTeAAk6EeaRY_ALyu29Sw _aQ1u4Ak6EeaRY_ALyu29Sw _h0fGgAk6EeaRY_ALyu29Sw _IubLkAk7EeaRY_ALyu29Sw _XgxlkAk7EeaRY_ALyu29Sw _x7hwoAk8EeaRY_ALyu29Sw _0sk78Ak8EeaRY_ALyu29Sw _3g5dsAk8EeaRY_ALyu29Sw __Ae0sAk8EeaRY_ALyu29Sw" group="_geicsAk5EeaRY_ALyu29Sw _iS7LcAk5EeaRY_ALyu29Sw">
    <edge xmi:type="uml:ControlFlow" xmi:id="_BaF3wAk6EeaRY_ALyu29Sw" target="_w15ssAk5EeaRY_ALyu29Sw" source="_qgMH0Ak5EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_m9HNMAk6EeaRY_ALyu29Sw" target="_aQ1u4Ak6EeaRY_ALyu29Sw" source="_w15ssAk5EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_n3i1IAk6EeaRY_ALyu29Sw" isLeaf="true" target="_LbTeAAk6EeaRY_ALyu29Sw" source="_aQ1u4Ak6EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_o8g5IAk6EeaRY_ALyu29Sw" target="_h0fGgAk6EeaRY_ALyu29Sw" source="_aQ1u4Ak6EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_20n4cAk6EeaRY_ALyu29Sw" target="_w15ssAk5EeaRY_ALyu29Sw" source="_h0fGgAk6EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_M3LJoAk7EeaRY_ALyu29Sw" target="_IubLkAk7EeaRY_ALyu29Sw" source="_LbTeAAk6EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_5pVJ0Ak8EeaRY_ALyu29Sw" target="_XgxlkAk7EeaRY_ALyu29Sw" source="_IubLkAk7EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6cXJQAk8EeaRY_ALyu29Sw" target="_x7hwoAk8EeaRY_ALyu29Sw" source="_XgxlkAk7EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7XBasAk8EeaRY_ALyu29Sw" target="_0sk78Ak8EeaRY_ALyu29Sw" source="_x7hwoAk8EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_8D3SkAk8EeaRY_ALyu29Sw" target="_3g5dsAk8EeaRY_ALyu29Sw" source="_x7hwoAk8EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_AtrWUAk9EeaRY_ALyu29Sw" target="__Ae0sAk8EeaRY_ALyu29Sw" source="_3g5dsAk8EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_C8nTEAk9EeaRY_ALyu29Sw" target="_IubLkAk7EeaRY_ALyu29Sw" source="_0sk78Ak8EeaRY_ALyu29Sw"/>
    <group xmi:type="uml:ActivityPartition" xmi:id="_geicsAk5EeaRY_ALyu29Sw" name="User" node="_qgMH0Ak5EeaRY_ALyu29Sw _LbTeAAk6EeaRY_ALyu29Sw _aQ1u4Ak6EeaRY_ALyu29Sw _IubLkAk7EeaRY_ALyu29Sw _XgxlkAk7EeaRY_ALyu29Sw _x7hwoAk8EeaRY_ALyu29Sw _3g5dsAk8EeaRY_ALyu29Sw __Ae0sAk8EeaRY_ALyu29Sw"/>
    <group xmi:type="uml:ActivityPartition" xmi:id="_iS7LcAk5EeaRY_ALyu29Sw" name="System" node="_0sk78Ak8EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:InitialNode" xmi:id="_qgMH0Ak5EeaRY_ALyu29Sw" name="Start" outgoing="_BaF3wAk6EeaRY_ALyu29Sw" inPartition="_geicsAk5EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_w15ssAk5EeaRY_ALyu29Sw" name="Login" incoming="_BaF3wAk6EeaRY_ALyu29Sw _20n4cAk6EeaRY_ALyu29Sw" outgoing="_m9HNMAk6EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_LbTeAAk6EeaRY_ALyu29Sw" name="Przeglądanie restauracji" incoming="_n3i1IAk6EeaRY_ALyu29Sw" outgoing="_M3LJoAk7EeaRY_ALyu29Sw" inPartition="_geicsAk5EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_aQ1u4Ak6EeaRY_ALyu29Sw" name="Czy logowanie było poprawne?" incoming="_m9HNMAk6EeaRY_ALyu29Sw" outgoing="_n3i1IAk6EeaRY_ALyu29Sw _o8g5IAk6EeaRY_ALyu29Sw" inPartition="_geicsAk5EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_h0fGgAk6EeaRY_ALyu29Sw" name="Wyswietl bład" incoming="_o8g5IAk6EeaRY_ALyu29Sw" outgoing="_20n4cAk6EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateLinkAction" xmi:id="_IubLkAk7EeaRY_ALyu29Sw" name="Przegladaj menu" incoming="_M3LJoAk7EeaRY_ALyu29Sw _C8nTEAk9EeaRY_ALyu29Sw" outgoing="_5pVJ0Ak8EeaRY_ALyu29Sw" inPartition="_geicsAk5EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateLinkAction" xmi:id="_XgxlkAk7EeaRY_ALyu29Sw" name="Zamow posilek" incoming="_5pVJ0Ak8EeaRY_ALyu29Sw" outgoing="_6cXJQAk8EeaRY_ALyu29Sw" inPartition="_geicsAk5EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_x7hwoAk8EeaRY_ALyu29Sw" name="Czy posilek jest dostepny?" incoming="_6cXJQAk8EeaRY_ALyu29Sw" outgoing="_7XBasAk8EeaRY_ALyu29Sw _8D3SkAk8EeaRY_ALyu29Sw" inPartition="_geicsAk5EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_0sk78Ak8EeaRY_ALyu29Sw" name="Wyswietl komunikat o niedostepnosci" incoming="_7XBasAk8EeaRY_ALyu29Sw" outgoing="_C8nTEAk9EeaRY_ALyu29Sw" inPartition="_iS7LcAk5EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_3g5dsAk8EeaRY_ALyu29Sw" name="Przejdz do platnosci" incoming="_8D3SkAk8EeaRY_ALyu29Sw" outgoing="_AtrWUAk9EeaRY_ALyu29Sw" inPartition="_geicsAk5EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="__Ae0sAk8EeaRY_ALyu29Sw" name="koniec" incoming="_AtrWUAk9EeaRY_ALyu29Sw" inPartition="_geicsAk5EeaRY_ALyu29Sw"/>
  </packagedElement>
</uml:Model>
