<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_N-EOUAk9EeaRY_ALyu29Sw" name="RootElement">
  <packagedElement xmi:type="uml:Activity" xmi:id="_N-MKIAk9EeaRY_ALyu29Sw" name="Bankomat" node="_upuMMAk9EeaRY_ALyu29Sw _AzZuYAk-EeaRY_ALyu29Sw _E8FbAAk-EeaRY_ALyu29Sw _F0mXYAk-EeaRY_ALyu29Sw _Iv65AAk-EeaRY_ALyu29Sw _O5nbIAk-EeaRY_ALyu29Sw _btdhEAk-EeaRY_ALyu29Sw _e7m4EAk-EeaRY_ALyu29Sw _ugY0kAk-EeaRY_ALyu29Sw _ytjYkAk-EeaRY_ALyu29Sw _zVdGEAk-EeaRY_ALyu29Sw _46QycAk-EeaRY_ALyu29Sw _DPzC4Ak_EeaRY_ALyu29Sw _PpXnoAk_EeaRY_ALyu29Sw _W1SbwAk_EeaRY_ALyu29Sw _ZPU1QAk_EeaRY_ALyu29Sw _lu4GMAk_EeaRY_ALyu29Sw _qgZ7gAk_EeaRY_ALyu29Sw _MA4okAlAEeaRY_ALyu29Sw _Zd2kAAlAEeaRY_ALyu29Sw _bNNBwAlAEeaRY_ALyu29Sw _fXsFMAlAEeaRY_ALyu29Sw _hAnK0AlAEeaRY_ALyu29Sw _pDuFoAlAEeaRY_ALyu29Sw _rDtncAlAEeaRY_ALyu29Sw _0_bCoAlAEeaRY_ALyu29Sw _4SQFUAlAEeaRY_ALyu29Sw _K9Ga4AlBEeaRY_ALyu29Sw _O8NUwAlBEeaRY_ALyu29Sw _SLHgwAlBEeaRY_ALyu29Sw _TaPmUAlBEeaRY_ALyu29Sw _kSGe0AlCEeaRY_ALyu29Sw _obtYgAlCEeaRY_ALyu29Sw _NDa4EAlKEeaRY_ALyu29Sw _RNlycAlKEeaRY_ALyu29Sw _eL6qEAlKEeaRY_ALyu29Sw _je0uIAlKEeaRY_ALyu29Sw _uELjQAlKEeaRY_ALyu29Sw _tl8vIglKEeaRZPALyu29Sw _xDbioAlKEeaRZPALyu29Sw _If3tAAlNEeaRZPALyu29Sw _K75qkAlNEeaRZPALyu29Sw _Wh7SgAlNEeaRZPALyu29Sw _en230AlNEeaRZPALyu29Sw _lFGoEAlNEeaRZPALyu29Sw _m11l4AlNEeaRZPALyu29Sw" group="_P-cKoAk9EeaRY_ALyu29Sw _Rr-DcAk9EeaRY_ALyu29Sw _Ua-AUAk9EeaRY_ALyu29Sw">
    <edge xmi:type="uml:ControlFlow" xmi:id="_hh_EcAk-EeaRY_ALyu29Sw" name="NIe" target="_btdhEAk-EeaRY_ALyu29Sw" source="_O5nbIAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jps-4Ak-EeaRY_ALyu29Sw" name="Tak" target="_e7m4EAk-EeaRY_ALyu29Sw" source="_O5nbIAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_kqwMMAk-EeaRY_ALyu29Sw" target="_O5nbIAk-EeaRY_ALyu29Sw" source="_Iv65AAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2rLrwAk-EeaRY_ALyu29Sw" target="_ugY0kAk-EeaRY_ALyu29Sw" source="_btdhEAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3T_YMAk-EeaRY_ALyu29Sw" target="_zVdGEAk-EeaRY_ALyu29Sw" source="_ugY0kAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_AhbYIAk_EeaRY_ALyu29Sw" target="_46QycAk-EeaRY_ALyu29Sw" source="_zVdGEAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BxrfEAk_EeaRY_ALyu29Sw" name="Tak" target="_e7m4EAk-EeaRY_ALyu29Sw" source="_46QycAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Svnm4Ak_EeaRY_ALyu29Sw" name="NIe" target="_PpXnoAk_EeaRY_ALyu29Sw" source="_46QycAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Tk8sYAk_EeaRY_ALyu29Sw" target="_DPzC4Ak_EeaRY_ALyu29Sw" source="_PpXnoAk_EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cZfEIAk_EeaRY_ALyu29Sw" target="_F0mXYAk-EeaRY_ALyu29Sw" source="_E8FbAAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dBdqIAk_EeaRY_ALyu29Sw" target="_Iv65AAk-EeaRY_ALyu29Sw" source="_F0mXYAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_fdQXIAk_EeaRY_ALyu29Sw" target="_ZPU1QAk_EeaRY_ALyu29Sw" source="_W1SbwAk_EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_g7aXMAk_EeaRY_ALyu29Sw" target="_W1SbwAk_EeaRY_ALyu29Sw" source="_DPzC4Ak_EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_kFQdAAk_EeaRY_ALyu29Sw" name="Tak" target="_e7m4EAk-EeaRY_ALyu29Sw" source="_ZPU1QAk_EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ou_BMAk_EeaRY_ALyu29Sw" name="Nie" target="_lu4GMAk_EeaRY_ALyu29Sw" source="_ZPU1QAk_EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rrl8QAk_EeaRY_ALyu29Sw" target="_qgZ7gAk_EeaRY_ALyu29Sw" source="_lu4GMAk_EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ww3M8Ak_EeaRY_ALyu29Sw" target="_AzZuYAk-EeaRY_ALyu29Sw" source="_upuMMAk9EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_xUzngAk_EeaRY_ALyu29Sw" target="_E8FbAAk-EeaRY_ALyu29Sw" source="_AzZuYAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_kzPH4AlAEeaRY_ALyu29Sw" target="_MA4okAlAEeaRY_ALyu29Sw" source="_e7m4EAk-EeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lSRNQAlAEeaRY_ALyu29Sw" target="_bNNBwAlAEeaRY_ALyu29Sw" source="_MA4okAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lzcAoAlAEeaRY_ALyu29Sw" target="_fXsFMAlAEeaRY_ALyu29Sw" source="_bNNBwAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mPcAIAlAEeaRY_ALyu29Sw" target="_hAnK0AlAEeaRY_ALyu29Sw" source="_fXsFMAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_s52CoAlAEeaRY_ALyu29Sw" target="_pDuFoAlAEeaRY_ALyu29Sw" source="_hAnK0AlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_tYCagAlAEeaRY_ALyu29Sw" target="_rDtncAlAEeaRY_ALyu29Sw" source="_pDuFoAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_t49WQAlAEeaRY_ALyu29Sw" target="_MA4okAlAEeaRY_ALyu29Sw" source="_rDtncAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ubQLAAlAEeaRY_ALyu29Sw" target="_Zd2kAAlAEeaRY_ALyu29Sw" source="_MA4okAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7T3cMAlAEeaRY_ALyu29Sw" target="_4SQFUAlAEeaRY_ALyu29Sw" source="_Zd2kAAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_73mbYAlAEeaRY_ALyu29Sw" target="_0_bCoAlAEeaRY_ALyu29Sw" source="_4SQFUAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_VBnMwAlBEeaRY_ALyu29Sw" name="NIe" target="_SLHgwAlBEeaRY_ALyu29Sw" source="_O8NUwAlBEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_V1zCwAlBEeaRY_ALyu29Sw" target="_TaPmUAlBEeaRY_ALyu29Sw" source="_SLHgwAlBEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_gWR-8AlBEeaRY_ALyu29Sw" target="_K9Ga4AlBEeaRY_ALyu29Sw" source="_0_bCoAlAEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_gyLQwAlBEeaRY_ALyu29Sw" target="_O8NUwAlBEeaRY_ALyu29Sw" source="_K9Ga4AlBEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mOy1AAlCEeaRY_ALyu29Sw" target="_kSGe0AlCEeaRY_ALyu29Sw" source="_TaPmUAlBEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ptB2cAlCEeaRY_ALyu29Sw" name="Nie" target="_obtYgAlCEeaRY_ALyu29Sw" source="_kSGe0AlCEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_rynp8AlCEeaRY_ALyu29Sw" name="Tak" target="_0_bCoAlAEeaRY_ALyu29Sw" source="_kSGe0AlCEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_X7P9QAlKEeaRY_ALyu29Sw" name="Tak" target="_RNlycAlKEeaRY_ALyu29Sw" source="_O8NUwAlBEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_g9FKIAlKEeaRY_ALyu29Sw" target="_eL6qEAlKEeaRY_ALyu29Sw" source="_RNlycAlKEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_hcYVQAlKEeaRY_ALyu29Sw" name="Tak" target="_NDa4EAlKEeaRY_ALyu29Sw" source="_eL6qEAlKEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_pYIq4AlKEeaRY_ALyu29Sw" target="_je0uIAlKEeaRY_ALyu29Sw" source="_NDa4EAlKEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_yqxT4AlKEeaRZPALyu29Sw" target="_tl8vIglKEeaRZPALyu29Sw" source="_uELjQAlKEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_S1IQoAlNEeaRZPALyu29Sw" target="_If3tAAlNEeaRZPALyu29Sw" source="_je0uIAlKEeaRY_ALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_TeTJcAlNEeaRZPALyu29Sw" name="Tak" target="_uELjQAlKEeaRY_ALyu29Sw" source="_If3tAAlNEeaRZPALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bIyI4AlNEeaRZPALyu29Sw" target="_K75qkAlNEeaRZPALyu29Sw" source="_tl8vIglKEeaRZPALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_b5aUkAlNEeaRZPALyu29Sw" name="Nie" target="_Wh7SgAlNEeaRZPALyu29Sw" source="_K75qkAlNEeaRZPALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_dJ66MAlNEeaRZPALyu29Sw" name="Tak" target="_xDbioAlKEeaRZPALyu29Sw" source="_K75qkAlNEeaRZPALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_fW2EwAlNEeaRZPALyu29Sw" target="_en230AlNEeaRZPALyu29Sw" source="_Wh7SgAlNEeaRZPALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_pDH80AlNEeaRZPALyu29Sw" name="Nie" target="_lFGoEAlNEeaRZPALyu29Sw" source="_If3tAAlNEeaRZPALyu29Sw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_pvfTkAlNEeaRZPALyu29Sw" target="_m11l4AlNEeaRZPALyu29Sw" source="_lFGoEAlNEeaRZPALyu29Sw"/>
    <group xmi:type="uml:ActivityPartition" xmi:id="_P-cKoAk9EeaRY_ALyu29Sw" name="user" node="_upuMMAk9EeaRY_ALyu29Sw _F0mXYAk-EeaRY_ALyu29Sw _ugY0kAk-EeaRY_ALyu29Sw _DPzC4Ak_EeaRY_ALyu29Sw _MA4okAlAEeaRY_ALyu29Sw _Zd2kAAlAEeaRY_ALyu29Sw _bNNBwAlAEeaRY_ALyu29Sw _pDuFoAlAEeaRY_ALyu29Sw _0_bCoAlAEeaRY_ALyu29Sw _TaPmUAlBEeaRY_ALyu29Sw _kSGe0AlCEeaRY_ALyu29Sw _obtYgAlCEeaRY_ALyu29Sw _je0uIAlKEeaRY_ALyu29Sw _tl8vIglKEeaRZPALyu29Sw _xDbioAlKEeaRZPALyu29Sw _If3tAAlNEeaRZPALyu29Sw _K75qkAlNEeaRZPALyu29Sw"/>
    <group xmi:type="uml:ActivityPartition" xmi:id="_Rr-DcAk9EeaRY_ALyu29Sw" name="Bankomat" node="_E8FbAAk-EeaRY_ALyu29Sw _btdhEAk-EeaRY_ALyu29Sw _e7m4EAk-EeaRY_ALyu29Sw _ytjYkAk-EeaRY_ALyu29Sw _PpXnoAk_EeaRY_ALyu29Sw _lu4GMAk_EeaRY_ALyu29Sw _qgZ7gAk_EeaRY_ALyu29Sw _hAnK0AlAEeaRY_ALyu29Sw _rDtncAlAEeaRY_ALyu29Sw _4SQFUAlAEeaRY_ALyu29Sw _SLHgwAlBEeaRY_ALyu29Sw _NDa4EAlKEeaRY_ALyu29Sw _uELjQAlKEeaRY_ALyu29Sw _Wh7SgAlNEeaRZPALyu29Sw _en230AlNEeaRZPALyu29Sw _lFGoEAlNEeaRZPALyu29Sw _m11l4AlNEeaRZPALyu29Sw"/>
    <group xmi:type="uml:ActivityPartition" xmi:id="_Ua-AUAk9EeaRY_ALyu29Sw" name="Bank" node="_Iv65AAk-EeaRY_ALyu29Sw _O5nbIAk-EeaRY_ALyu29Sw _46QycAk-EeaRY_ALyu29Sw _W1SbwAk_EeaRY_ALyu29Sw _ZPU1QAk_EeaRY_ALyu29Sw _fXsFMAlAEeaRY_ALyu29Sw _K9Ga4AlBEeaRY_ALyu29Sw _O8NUwAlBEeaRY_ALyu29Sw _RNlycAlKEeaRY_ALyu29Sw _eL6qEAlKEeaRY_ALyu29Sw"/>
    <node xmi:type="uml:InitialNode" xmi:id="_upuMMAk9EeaRY_ALyu29Sw" name="Włożenie karty do bankomatu" outgoing="_ww3M8Ak_EeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_AzZuYAk-EeaRY_ALyu29Sw" name="Uruchomienie aplikacji dla danego banku" incoming="_ww3M8Ak_EeaRY_ALyu29Sw" outgoing="_xUzngAk_EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_E8FbAAk-EeaRY_ALyu29Sw" name="Prośba o podanie PIN" incoming="_xUzngAk_EeaRY_ALyu29Sw" outgoing="_cZfEIAk_EeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_F0mXYAk-EeaRY_ALyu29Sw" name="Wpisanie PIN" incoming="_cZfEIAk_EeaRY_ALyu29Sw" outgoing="_dBdqIAk_EeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_Iv65AAk-EeaRY_ALyu29Sw" name="Weryfikacja PIN" incoming="_dBdqIAk_EeaRY_ALyu29Sw" outgoing="_kqwMMAk-EeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_O5nbIAk-EeaRY_ALyu29Sw" name="PIN poprawny?" incoming="_kqwMMAk-EeaRY_ALyu29Sw" outgoing="_hh_EcAk-EeaRY_ALyu29Sw _jps-4Ak-EeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_btdhEAk-EeaRY_ALyu29Sw" name="Wyświetl info o błednym PIN" incoming="_hh_EcAk-EeaRY_ALyu29Sw" outgoing="_2rLrwAk-EeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_e7m4EAk-EeaRY_ALyu29Sw" name="Wyświetl menu" incoming="_jps-4Ak-EeaRY_ALyu29Sw _BxrfEAk_EeaRY_ALyu29Sw _kFQdAAk_EeaRY_ALyu29Sw" outgoing="_kzPH4AlAEeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_ugY0kAk-EeaRY_ALyu29Sw" name="Wprwadzenie PIN proba 2" incoming="_2rLrwAk-EeaRY_ALyu29Sw" outgoing="_3T_YMAk-EeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_ytjYkAk-EeaRY_ALyu29Sw" name="Wyświetl info o błednym PIN" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_zVdGEAk-EeaRY_ALyu29Sw" name="Weryfikacja PIN" incoming="_3T_YMAk-EeaRY_ALyu29Sw" outgoing="_AhbYIAk_EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_46QycAk-EeaRY_ALyu29Sw" name="PIN poprawny" incoming="_AhbYIAk_EeaRY_ALyu29Sw" outgoing="_BxrfEAk_EeaRY_ALyu29Sw _Svnm4Ak_EeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateLinkAction" xmi:id="_DPzC4Ak_EeaRY_ALyu29Sw" name="Wprowadzenie PIN proba 3" incoming="_Tk8sYAk_EeaRY_ALyu29Sw" outgoing="_g7aXMAk_EeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateLinkAction" xmi:id="_PpXnoAk_EeaRY_ALyu29Sw" name="Wyświetl info o błęnym PIN" incoming="_Svnm4Ak_EeaRY_ALyu29Sw" outgoing="_Tk8sYAk_EeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateLinkAction" xmi:id="_W1SbwAk_EeaRY_ALyu29Sw" name="Weryfikacja PIN" incoming="_g7aXMAk_EeaRY_ALyu29Sw" outgoing="_fdQXIAk_EeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_ZPU1QAk_EeaRY_ALyu29Sw" name="Pin poprawny?" incoming="_fdQXIAk_EeaRY_ALyu29Sw" outgoing="_kFQdAAk_EeaRY_ALyu29Sw _ou_BMAk_EeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_lu4GMAk_EeaRY_ALyu29Sw" name="Zatrzymaj kartę" incoming="_ou_BMAk_EeaRY_ALyu29Sw" outgoing="_rrl8QAk_EeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_qgZ7gAk_EeaRY_ALyu29Sw" name="Koniec" incoming="_rrl8QAk_EeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_MA4okAlAEeaRY_ALyu29Sw" name="Wybór akcji" incoming="_kzPH4AlAEeaRY_ALyu29Sw _t49WQAlAEeaRY_ALyu29Sw" outgoing="_lSRNQAlAEeaRY_ALyu29Sw _ubQLAAlAEeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_Zd2kAAlAEeaRY_ALyu29Sw" name="Wypłata pieniedzy" incoming="_ubQLAAlAEeaRY_ALyu29Sw" outgoing="_7T3cMAlAEeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_bNNBwAlAEeaRY_ALyu29Sw" name="Sprawdzenie salda" incoming="_lSRNQAlAEeaRY_ALyu29Sw" outgoing="_lzcAoAlAEeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_fXsFMAlAEeaRY_ALyu29Sw" name="Weryfikacja salda" incoming="_lzcAoAlAEeaRY_ALyu29Sw" outgoing="_mPcAIAlAEeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_hAnK0AlAEeaRY_ALyu29Sw" name="Wyswietlenie salda" incoming="_mPcAIAlAEeaRY_ALyu29Sw" outgoing="_s52CoAlAEeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_pDuFoAlAEeaRY_ALyu29Sw" name="Akceptacja" incoming="_s52CoAlAEeaRY_ALyu29Sw" outgoing="_tYCagAlAEeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_rDtncAlAEeaRY_ALyu29Sw" name="Wyświetl menu" incoming="_tYCagAlAEeaRY_ALyu29Sw" outgoing="_t49WQAlAEeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_0_bCoAlAEeaRY_ALyu29Sw" name="Wybor lub wpisanie kwoty" incoming="_73mbYAlAEeaRY_ALyu29Sw _rynp8AlCEeaRY_ALyu29Sw" outgoing="_gWR-8AlBEeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_4SQFUAlAEeaRY_ALyu29Sw" name="Okno wyboru lub wpisania kwoty" incoming="_7T3cMAlAEeaRY_ALyu29Sw" outgoing="_73mbYAlAEeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateLinkAction" xmi:id="_K9Ga4AlBEeaRY_ALyu29Sw" name="Weryfikacja kwoty" incoming="_gWR-8AlBEeaRY_ALyu29Sw" outgoing="_gyLQwAlBEeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_O8NUwAlBEeaRY_ALyu29Sw" name="Czy jest kwota na koncie?" incoming="_gyLQwAlBEeaRY_ALyu29Sw" outgoing="_VBnMwAlBEeaRY_ALyu29Sw _X7P9QAlKEeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_SLHgwAlBEeaRY_ALyu29Sw" name="Wyświetl wiadomość" incoming="_VBnMwAlBEeaRY_ALyu29Sw" outgoing="_V1zCwAlBEeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_TaPmUAlBEeaRY_ALyu29Sw" name="Decyzja co dalej?" incoming="_V1zCwAlBEeaRY_ALyu29Sw" outgoing="_mOy1AAlCEeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_kSGe0AlCEeaRY_ALyu29Sw" name="Czy kontynuować?" incoming="_mOy1AAlCEeaRY_ALyu29Sw" outgoing="_ptB2cAlCEeaRY_ALyu29Sw _rynp8AlCEeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_obtYgAlCEeaRY_ALyu29Sw" name="Koniec" incoming="_ptB2cAlCEeaRY_ALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateLinkAction" xmi:id="_NDa4EAlKEeaRY_ALyu29Sw" name="Wyjęcie karty" incoming="_hcYVQAlKEeaRY_ALyu29Sw" outgoing="_pYIq4AlKEeaRY_ALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateLinkAction" xmi:id="_RNlycAlKEeaRY_ALyu29Sw" name="Ksiegowanie" incoming="_X7P9QAlKEeaRY_ALyu29Sw" outgoing="_g9FKIAlKEeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_eL6qEAlKEeaRY_ALyu29Sw" name="Czy wypłata zaksięgowana?" incoming="_g9FKIAlKEeaRY_ALyu29Sw" outgoing="_hcYVQAlKEeaRY_ALyu29Sw" inPartition="_Ua-AUAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_je0uIAlKEeaRY_ALyu29Sw" name="Odbior karty" incoming="_pYIq4AlKEeaRY_ALyu29Sw" outgoing="_S1IQoAlNEeaRZPALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_uELjQAlKEeaRY_ALyu29Sw" name="Wydanie pieniedzy" incoming="_TeTJcAlNEeaRZPALyu29Sw" outgoing="_yqxT4AlKEeaRZPALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_tl8vIglKEeaRZPALyu29Sw" name="Odbiór pieniędzy" incoming="_yqxT4AlKEeaRZPALyu29Sw" outgoing="_bIyI4AlNEeaRZPALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_xDbioAlKEeaRZPALyu29Sw" name="Koniec" incoming="_dJ66MAlNEeaRZPALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_If3tAAlNEeaRZPALyu29Sw" name="Czy karta została odebrana?" incoming="_S1IQoAlNEeaRZPALyu29Sw" outgoing="_TeTJcAlNEeaRZPALyu29Sw _pDH80AlNEeaRZPALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_K75qkAlNEeaRZPALyu29Sw" name="Czy pieniadze zostały odebrane?" incoming="_bIyI4AlNEeaRZPALyu29Sw" outgoing="_b5aUkAlNEeaRZPALyu29Sw _dJ66MAlNEeaRZPALyu29Sw" inPartition="_P-cKoAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_Wh7SgAlNEeaRZPALyu29Sw" name="Schowanie pieniedzy" incoming="_b5aUkAlNEeaRZPALyu29Sw" outgoing="_fW2EwAlNEeaRZPALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_en230AlNEeaRZPALyu29Sw" name="Koniec" incoming="_fW2EwAlNEeaRZPALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:CreateObjectAction" xmi:id="_lFGoEAlNEeaRZPALyu29Sw" name="Zatrzymanie karty" incoming="_pDH80AlNEeaRZPALyu29Sw" outgoing="_pvfTkAlNEeaRZPALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_m11l4AlNEeaRZPALyu29Sw" name="Koniec" incoming="_pvfTkAlNEeaRZPALyu29Sw" inPartition="_Rr-DcAk9EeaRY_ALyu29Sw"/>
  </packagedElement>
</uml:Model>
